# Tracking-System

./: .gitignore  README.md
Metrics_Track/Metrics_Track/: Metrics_Track.Web.csproj  Metrics_Track.csproj  Program.cs  Settings.StyleCop  Startup.cs  WebConstants.cs  appsettings.Uat.json  appsettings.json  bundleconfig.json
Metrics_Track/Metrics_Track.Services/: Metrics_Track.Services.csproj
Metrics_Track/Metrics_Track.Services/Admin/Contracts/: IAdminUser.cs  IEmailService.cs
Metrics_Track/Metrics_Track.Services/Admin/Implementations/: AdminUser.cs  EmailService.cs
Metrics_Track/Metrics_Track.Services/Admin/Models/: AdminUserListingModel.cs  CountryProcessModel.cs  EmailConfig.cs  EmailConfigModel.cs  EmailService.cs
Metrics_Track/Metrics_Track.Services/Contracts/: IActivity.cs  IActivityList.cs  ICountry.cs  IDivision.cs  IDivisionList.cs  IEmailSender.cs  ILob.cs  ILobList.cs  IMining.cs  IMiningList.cs  IPendingList.cs  IProcessList.cs  IService.cs  IStatus.cs  IStatusList.cs  ITeamLead.cs  ITransaction.cs
Metrics_Track/Metrics_Track.Services/Implementations/: Activity.cs  ActivityList.cs  Country.cs  Division.cs  DivisionList.cs  EmailSender.cs  Lob.cs  LobList.cs  Mining.cs  MiningList.cs  PendingList.cs  ProcessList.cs  Status.cs  StatusList.cs  TeamLead.cs  Transaction.cs
Metrics_Track/Metrics_Track.Services/Models/Activity/: ActivityModel.cs
Metrics_Track/Metrics_Track.Services/Models/Country/: CountryModel.cs
Metrics_Track/Metrics_Track.Services/Models/Division/: DivisionModel.cs
Metrics_Track/Metrics_Track.Services/Models/Lob/: LobListModel.cs  LobModel.cs
Metrics_Track/Metrics_Track.Services/Models/Mining/: MiningModel.cs
Metrics_Track/Metrics_Track.Services/Models/Process/: ProcessListModel.cs  ProcessModel.cs
Metrics_Track/Metrics_Track.Services/Models/ProcessMap/: ProcessMapModel.cs
Metrics_Track/Metrics_Track.Services/Models/Status/: CurrentStatusListModel.cs  StatusModel.cs
Metrics_Track/Metrics_Track.Services/Models/Transaction/: AllTransactionsListModel.cs  DailyTransactionsListModel.cs  PendingListModel.cs  PreviousTransactionModel.cs  ReturnedTransactionModel.cs  TransactionModel.cs
Metrics_Track/Metrics_Track.Services/Models/User/: TeamLeadListingModel.cs  UserActivityModel.cs  UserDetailsModel.cs
Metrics_Track/Metrics_Track.Services/Services/: ICountry.cs  IEmailSender.cs  IMining.cs  ITransaction.cs
Metrics_Track/Metrics_Track.Web/: Metrics_Track.Web.csproj  Startup.cs  WebConstants.cs
Metrics_Track/Metrics_Track.Web/Areas/Identity/: IdentityHostingStartup.cs
Metrics_Track/Metrics_Track.Web/Controllers/: DashboardController.cs  HomeController.cs
Metrics_Track/Metrics_Track.Web/Infrastructure/Attributes/: AjaxOnlyAttribute.cs  ViewLayoutAttribute.cs
Metrics_Track/Metrics_Track.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
Metrics_Track/Metrics_Track.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Metrics_Track/Metrics_Track.Web/Models/: CountriesViewModel.cs  DailyTransactionsViewModel.cs  ErrorViewModel.cs
Metrics_Track/Metrics_Track.Web/Views/Dashboard/: Accounts.cshtml  MyDailyTransactions.cshtml
Metrics_Track/Metrics_Track.Web/Views/Shared/: _CookieConsentPartial.cshtml  _DashboardTimeoutMessage.cshtml
Metrics_Track/Metrics_Track.Web/wwwroot/css/: site.min.css
Metrics_Track/Metrics_Track.Web/wwwroot/js/: booster.js  booster.min.js  dashboard.js  dashboard.min.js  filter.min.js
Metrics_Track/Metrics_Track/Areas/: _ViewImports.cshtml
Metrics_Track/Metrics_Track/Areas/Identity/: IdentityHostingStartup.cs
Metrics_Track/Metrics_Track/Controllers/: AccountController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  MiningsController.cs
Metrics_Track/Metrics_Track/Infrastructure/: ValidateAntiForgeryTokenMiddleware.cs
Metrics_Track/Metrics_Track/Infrastructure/Attributes/: AjaxOnlyAttribute.cs  ViewLayoutAttribute.cs  (+1 more)
Metrics_Track/Metrics_Track/Models/: CountriesViewModel.cs  CountryById.cs  CountryViewModel.cs  DailyTransactionsViewModel.cs  ErrorViewModel.cs  MiningById.cs  ProcessMap.cs  ProcessViewModel.cs
Metrics_Track/Metrics_Track/Views/: _ViewImports.cshtml
Metrics_Track/Metrics_Track/wwwroot/: Metrics_Track_Reporting_03-Jul-18_18-Aug-18.xlsx
Metrics_Track/Metrics_Tracker.Data/: Metrics_Track.Data.csproj  Settings.StyleCop  TrackerDbContext.cs
Metrics_Track/Metrics_Tracker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180519064529_InitialMigration.Designer.cs  20180519064529_InitialMigration.cs  20180519064530_CreateIdentitySchema.Designer.cs  20180519073022_AgentRelationships.cs  20180523110542_UserIdentities.cs  20180525114817_RemoveTrelAgentMining.Designer.cs  20180525114817_RemoveTrelAgentMining.cs  20180525120505_TrelCountryMining.cs  20180530060659_ViewMyDailyTransactions.Designer.cs  20180530060659_ViewMyDailyTransactions.cs  20180530195657_TeamLeads.cs  20180530201721_TeamLeadName.Designer.cs  20180530201721_TeamLeadName.cs  20180810082734_SSCViewCurrentStatus.Designer.cs  20180810082734_SSCViewCurrentStatus.cs  TrackerDbContextModelSnapshot.cs
Metrics_Track/Metrics_Tracker.Data/Models/: ActivityDataModel.cs  CountryDataModel.cs  ErrorViewModel.cs  LobDataModel.cs  MiningDataModel.cs  ProcessDataModel.cs  ProcessMap.cs  ProcessMapDataModel.cs  SSC_View_CurrentStatus.cs  SSC_View_MyTransactions.cs  StatusDataModel.cs  TransactionDataModel.cs  User.cs  tbl_Activity.cs  tbl_Country.cs  tbl_Division.cs  tbl_HolidayTable.cs  tbl_InternalErrorsLog.cs  tbl_L2Id.cs  tbl_Lob.cs  tbl_Login.cs  tbl_Mining.cs  tbl_Objects.cs  tbl_Process.cs  tbl_QualityIntegration.cs  tbl_ReportingUsers.cs  tbl_Specific.cs  tbl_Status.cs  tbl_Tower.cs  tbl_TowerCategory.cs  tbl_TrackerVer.cs  tbl_UserActivity.cs  tbl_VolumeMain.cs  trel_AgentCountry.cs  trel_AgentMining.cs  trel_CountryProcess.cs  trel_ProcessActivity.cs  trel_ProcessDivision.cs  trel_ProcessLob.cs  trel_ProcessStatus.cs  (+4 more)
(+301 files in other folders)
